<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4d2b78">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d2b78" />

    <ImageView
        android:src="@drawable/logo_min"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_wizard"
        android:id="@+id/title"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="40dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dotsLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TableRow
            android:id="@+id/dotsTable"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btn1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:text="@null"
                android:background="@drawable/button"
                android:layout_marginRight="12dp">
            </Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="@null"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/button"
                android:layout_marginRight="12dp">
            </Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:text="@null"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/button">
            </Button>

        </TableRow>

    </RelativeLayout>

</RelativeLayout>
